---
title: 'Item'
---
# `constants` Item <font size="4">(shared-side)</font>

| Name         | Description                          |
| :----------: | :----------------------------------- |
| `ITEM_CAT_NONE` | Represents item flag for uncategorized items. |
| `ITEM_CAT_NF` | Represents item flag for all melee weapons. |
| `ITEM_CAT_FF` | Represents item flag for all ranged weapons. |
| `ITEM_CAT_MUN` | Represents item flag for all types of ammunition. |
| `ITEM_CAT_ARMOR` | Represents item flag for armors. |
| `ITEM_CAT_FOOD` | Represents item flag for all food items. |
| `ITEM_CAT_DOCS` | Represents item flag for all documents. |
| `ITEM_CAT_POTION` | Represents item flag for all potions. |
| `ITEM_CAT_LIGHT` | Represents item flag for all light sources (unused). |
| `ITEM_CAT_RUNE` | Represents item flag for runes. |
| `ITEM_CAT_MAGIC` | Represents item flag for magic items. |
| `ITEM_FLAG_DAG` | Represents flag for weapons treated as daggers. |
| `ITEM_FLAG_SWD` | Represents flag for weapons treated as swords. |
| `ITEM_FLAG_AXE` | Represents flag for weapons treated as axes. |
| `ITEM_FLAG_2HD_SWD` | Represents flag for weapons treated as two-handed swords. |
| `ITEM_FLAG_2HD_AXE` | Represents flag for weapons treated as two-handed axes. |
| `ITEM_FLAG_SHIELD` | Represents flag for weapons treated as shields. |
| `ITEM_FLAG_BOW` | Represents flag for weapons treated as bows. |
| `ITEM_FLAG_CROSSBOW` | Represents flag for weapons treated as crossbows. |
| `ITEM_FLAG_RING` | Represents flag for items treated as rings. |
| `ITEM_FLAG_AMULET` | Represents flag for items treated as amulets. |
| `ITEM_FLAG_BELT` | Represents flag for items treated as belts. |
| `ITEM_FLAG_DROPPED` | Represents flag for items that have been dropped (internal use). |
| `ITEM_FLAG_MI` | Represents flag for mission items. |
| `ITEM_FLAG_MULTI` | Represents flag for multi-item slots. |
| `ITEM_FLAG_NFOCUS` | Represents flag for items to be ignored in focus (lighting swell). |
| `ITEM_FLAG_CREATEAMMO` | Represents unused flag for weapons. |
| `ITEM_FLAG_NSPLIT` | Represents flag for disabling the item splitting feature. |
| `ITEM_FLAG_DRINK` | Represents flag for items that are drinks. |
| `ITEM_FLAG_TORCH` | Represents flag for items treated as torches. |
| `ITEM_FLAG_THROW` | Represents flag for items that can be thrown (unused). |
| `ITEM_FLAG_ACTIVE` | Represents flag for items equipped in inventory. |
| `ITEM_WEAR_NO` | Represents wear type for items that cannot be worn. |
| `ITEM_WEAR_TORSO` | Represents wear type for items worn on the torso. |
| `ITEM_WEAR_HEAD` | Represents wear type for items worn on the head. |
| `ITEM_WEAR_LIGHT` | Represents unused wear type for items. |
