---
title: 'NPC'
---
# `constants` NPC <font size="4">(shared-side)</font>

| Name         | Description                          |
| :----------: | :----------------------------------- |
| `ATTACK_RUN` | Represents attack run type. |
| `ATTACK_FORWARD` | Represents attack forward type. |
| `ATTACK_LEFT` | Represents attack left type. |
| `ATTACK_RIGHT` | Represents attack right type. |
| `ACTION_CLEAR_QUEUE` | Represents action clear queue type. |
| `ACTION_APPLY_OVERLAY` | Represents action apply overlay type. |
| `ACTION_REMOVE_OVERLAY` | Represents action remove overlay type. |
| `ACTION_PLAY_ANI` | Represents action play ani type. |
| `ACTION_STOP_ANI` | Represents action stop ani type. |
| `ACTION_EQUIP_ITEM` | Represents action equip item type. |
| `ACTION_UNEQUIP_ITEM` | Represents action unequip item type. |
| `ACTION_WEAPON_MODE` | Represents action change weapon mode type. |
| `ACTION_DRAW_WEAPON` | Represents action draw weapon type. |
| `ACTION_REMOVE_WEAPON` | Represents action remove weapon type. |
| `ACTION_USE_ITEM` | Represents action use item type. |
| `ACTION_USE_ITEM_TO_STATE` | Represents action use item to state type. |
| `ACTION_READY_SPELL` | Represents action ready spell type. |
| `ACTION_UNREADY_SPELL` | Represents action unready spell type. |
| `ACTION_ATTACK_MELEE_WEAPON` | Represents action attack melee weapon type. |
| `ACTION_ATTACK_RANGED_WEAPON` | Represents action attack ranged weapon type. |
| `ACTION_SPELL_CAST` | Represents action spell cast type. |
| `ACTION_USE_MOB_SCHEME` | Represents action use mob scheme type. |
| `ACTION_SHOOT_AT` | Represents action shoot at type. |
| `ACTION_START_AIM_AT` | Represents action start aim at type. |
| `ACTION_STOP_AIM_AT` | Represents action stop aim at type. |
| `ACTION_SCRIPT` | Represents action script type. |
