---
title: 'onTakeItem'
---
# `event` onTakeItem <font size="4">(client-side)</font>
!!! info "Available since version: 0.3.0"
!!! tip "This event can be canceled"
!!! note
    Even if this event is triggered it doesn't mean, that hero will get item to his inventory. It only means, that the notification will be sent to the server. Server is the last to decide if this item will belong to hero or not. Canceling this event will prevent client from notifying server about this occurrence.

This event is triggered when hero takes an item from the ground to his inventory.

## Parameters
```c++
Item item, bool synchronized
```

* `Item` **item**: object representing game item. For more information see [Item class](../../../client-classes/game/Item/).
* `bool` **synchronized**: `true` when picking up server side item, otherwise `false`.

